<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pCA-vy-058">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="nbN-xF-ef2">
            <objects>
                <tableViewController id="J4F-Mi-gAm" customClass="HomeTableViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dtK-FF-uzx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="J4F-Mi-gAm" id="rDk-8k-Bkr"/>
                            <outlet property="delegate" destination="J4F-Mi-gAm" id="pFN-x1-URQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="YWp-Nf-pfP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLo-dq-Tt1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-542"/>
        </scene>
        <!--Showcase-->
        <scene sceneID="ktB-lA-JpM">
            <objects>
                <viewController id="jhb-2g-IGv" customClass="ShowcaseViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTK-BE-omt"/>
                        <viewControllerLayoutGuide type="bottom" id="Kon-FI-EQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Q8-qy-CBf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Showcase" id="mAZ-LO-7Vo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozG-Va-i4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="167"/>
        </scene>
        <!--Berrywood Website-->
        <scene sceneID="CnL-bW-9z7">
            <objects>
                <viewController storyboardIdentifier="websiteViewController" title="Berrywood Website" hidesBottomBarWhenPushed="YES" id="UAz-il-AYO" customClass="WebsiteViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nkz-3k-9QW"/>
                        <viewControllerLayoutGuide type="bottom" id="hJP-JX-ygS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2T-hD-mAu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBJ-5s-21x">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eBJ-5s-21x" secondAttribute="trailing" id="LXi-bj-ePU"/>
                            <constraint firstItem="eBJ-5s-21x" firstAttribute="bottom" secondItem="hJP-JX-ygS" secondAttribute="top" id="OcW-1o-n3N"/>
                            <constraint firstItem="eBJ-5s-21x" firstAttribute="leading" secondItem="b2T-hD-mAu" secondAttribute="leading" id="s97-qD-Z7z"/>
                            <constraint firstItem="eBJ-5s-21x" firstAttribute="top" secondItem="nkz-3k-9QW" secondAttribute="bottom" id="wsL-d3-kTd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="berrywoodhomesllc.com" id="OUX-hU-8bs"/>
                    <connections>
                        <outlet property="webView" destination="eBJ-5s-21x" id="Nwj-pm-Xqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn5-s7-Y53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="2178"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GMf-vs-DoW">
            <objects>
                <tableViewController storyboardIdentifier="settingsViewController" title="Settings" id="m6G-04-gb2" customClass="SettingsTableViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="epY-0i-iBz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Notifications" id="lqX-cK-Aoa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Settings Cell" id="td3-8v-mgz">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="td3-8v-mgz" id="JEI-RV-fE0">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-hS-IBa">
                                                    <frame key="frameInset" minX="543" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-oi-3jc">
                                                    <frame key="frameInset" minX="15" minY="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="m6G-04-gb2" id="BP4-7c-h1X"/>
                            <outlet property="delegate" destination="m6G-04-gb2" id="tfG-UO-owm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tu7-8d-9DR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2306" y="2178"/>
        </scene>
        <!--Listings-->
        <scene sceneID="J1m-4u-CDZ">
            <objects>
                <viewController id="6F5-Ht-NLk" customClass="ListingsViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bZ-TP-cM8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ch1-L1-BdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gMM-6L-4db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listings" id="Ajm-U1-WrR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXN-pG-X8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="835"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5oz-Xz-Udf">
            <objects>
                <tabBarController id="pCA-vy-058" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YeV-TB-Id9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.94254350662231445" green="0.044099446386098862" blue="0.077965050935745239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="sRk-29-xOh" kind="relationship" relationship="viewControllers" id="0xc-fs-hE2"/>
                        <segue destination="LyS-7L-Ub0" kind="relationship" relationship="viewControllers" id="o2X-eu-YeX"/>
                        <segue destination="60G-zP-km4" kind="relationship" relationship="viewControllers" id="1G9-CN-YWN"/>
                        <segue destination="lsV-yF-UPL" kind="relationship" relationship="viewControllers" id="cIR-VB-l7e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7s-gv-1k0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="1021"/>
        </scene>
        <!--Home-->
        <scene sceneID="x1q-WH-NOV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sRk-29-xOh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Exterior" selectedImage="Exterior Filled" id="Na4-bp-1w0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vz5-ge-DcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="1"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J4F-Mi-gAm" kind="relationship" relationship="rootViewController" id="CPY-Pz-t5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvz-vP-e8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqB-b4-wSr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsV-yF-UPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="TgT-Ne-nqa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WTI-3p-d2J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vcm-4B-tPw" kind="relationship" relationship="rootViewController" id="3aQ-tg-pNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-7C-1st" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1508"/>
        </scene>
        <!--More-->
        <scene sceneID="vYo-qe-LCk">
            <objects>
                <tableViewController title="More" id="Vcm-4B-tPw" customClass="MoreTableViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SR7-gv-1uq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="More Cell" id="iuf-FV-cUN">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iuf-FV-cUN" id="i3y-y0-vPe">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vcm-4B-tPw" id="riA-50-jlr"/>
                            <outlet property="delegate" destination="Vcm-4B-tPw" id="Wua-ji-hhT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="Gjd-80-yQG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-8X-jal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1508"/>
        </scene>
        <!--Mortgage Calculator-->
        <scene sceneID="3WX-NW-Qm3">
            <objects>
                <viewController storyboardIdentifier="mortgageViewController" title="Mortgage Calculator" id="Bs5-sT-3Yh" customClass="MortgageViewController" customModule="Berrywood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFK-Sc-XNj"/>
                        <viewControllerLayoutGuide type="bottom" id="dju-eD-LOG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ft-T0-Xv0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uzi-FL-9EQ">
                                <connections>
                                    <outlet property="dataSource" destination="Bs5-sT-3Yh" id="8HY-3z-xyj"/>
                                    <outlet property="delegate" destination="Bs5-sT-3Yh" id="6lA-kj-RC2"/>
                                </connections>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhS-3i-4P1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="4Ty-IM-4f7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Principal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbt-ot-CsR">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="%" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gKg-n8-nC2">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-aV-wUk">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6t6-Qk-Qpm"/>
                                    <constraint firstAttribute="width" constant="77" id="sgO-yX-n58"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rva-r7-QYF">
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateButtonTapped:" destination="Bs5-sT-3Yh" eventType="touchUpInside" id="9TB-Ff-3wk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-fY-PB6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fbt-ot-CsR" firstAttribute="trailing" secondItem="yoo-fY-PB6" secondAttribute="trailing" id="2OZ-43-r9a"/>
                            <constraint firstItem="rva-r7-QYF" firstAttribute="top" secondItem="CHZ-aV-wUk" secondAttribute="bottom" constant="8" symbolic="YES" id="4Pk-Fn-N08"/>
                            <constraint firstAttribute="trailing" secondItem="uzi-FL-9EQ" secondAttribute="trailing" id="7Mp-cE-dgV"/>
                            <constraint firstItem="IhS-3i-4P1" firstAttribute="leading" secondItem="gKg-n8-nC2" secondAttribute="leading" id="AVZ-RO-WN9"/>
                            <constraint firstItem="gKg-n8-nC2" firstAttribute="centerX" secondItem="uzi-FL-9EQ" secondAttribute="centerX" id="BbC-Qa-mPe"/>
                            <constraint firstItem="gKg-n8-nC2" firstAttribute="top" secondItem="IhS-3i-4P1" secondAttribute="bottom" constant="8" symbolic="YES" id="Lkh-d5-KqU"/>
                            <constraint firstItem="yoo-fY-PB6" firstAttribute="centerY" secondItem="gKg-n8-nC2" secondAttribute="centerY" id="PsS-WO-yx2"/>
                            <constraint firstItem="IhS-3i-4P1" firstAttribute="leading" secondItem="Fbt-ot-CsR" secondAttribute="trailing" constant="8" symbolic="YES" id="Uvx-Go-Vs2"/>
                            <constraint firstItem="Fbt-ot-CsR" firstAttribute="centerY" secondItem="IhS-3i-4P1" secondAttribute="centerY" id="Weo-nm-ymJ"/>
                            <constraint firstItem="CHZ-aV-wUk" firstAttribute="centerX" secondItem="rva-r7-QYF" secondAttribute="centerX" id="Xi0-aL-VPY"/>
                            <constraint firstItem="CHZ-aV-wUk" firstAttribute="top" secondItem="uzi-FL-9EQ" secondAttribute="bottom" constant="8" id="cWn-2f-wXD"/>
                            <constraint firstItem="uzi-FL-9EQ" firstAttribute="top" secondItem="gKg-n8-nC2" secondAttribute="bottom" constant="8" symbolic="YES" id="ctt-PS-Dn5"/>
                            <constraint firstItem="IhS-3i-4P1" firstAttribute="trailing" secondItem="gKg-n8-nC2" secondAttribute="trailing" id="fJr-hD-fFm"/>
                            <constraint firstItem="IhS-3i-4P1" firstAttribute="top" secondItem="SFK-Sc-XNj" secondAttribute="bottom" constant="44" id="jEj-v0-cdP"/>
                            <constraint firstItem="uzi-FL-9EQ" firstAttribute="centerX" secondItem="CHZ-aV-wUk" secondAttribute="centerX" id="qoQ-fZ-Yum"/>
                            <constraint firstItem="uzi-FL-9EQ" firstAttribute="leading" secondItem="9ft-T0-Xv0" secondAttribute="leading" id="t0Y-KX-vdB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="CHZ-aV-wUk" id="0g6-pY-zmo"/>
                        <outlet property="picker" destination="uzi-FL-9EQ" id="r4c-0G-RrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAc-RR-V6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="1508"/>
        </scene>
        <!--Showcase-->
        <scene sceneID="reW-Gb-h2q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyS-7L-Ub0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Showcase" image="Lights" selectedImage="Lights Filled" id="Xtn-uo-eCP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TCP-Aw-iYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhb-2g-IGv" kind="relationship" relationship="rootViewController" id="XvM-i0-XEN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDf-h2-fLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="167"/>
        </scene>
        <!--Listings-->
        <scene sceneID="KTp-DP-6Hv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="60G-zP-km4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listings" image="News" selectedImage="News Filled" id="WWe-yJ-ftO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wxb-uO-Nrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6F5-Ht-NLk" kind="relationship" relationship="rootViewController" id="Gm8-gM-jfr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhD-11-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exterior" width="25" height="25"/>
        <image name="Exterior Filled" width="25" height="25"/>
        <image name="Lights" width="25" height="25"/>
        <image name="Lights Filled" width="25" height="25"/>
        <image name="News" width="25" height="25"/>
        <image name="News Filled" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.96470588239999999" green="0.15686274510000001" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
